import React from "react";
import BreadCrumbs from "../components/breadcrumbs";
import "../assets/css/news.scss";

const NewsView = () => {
  return (
    <div className="newspage">
      <div className="container">
        <BreadCrumbs />
        <div className="btitle mb-3">Открытие нового магазина</div>
        <div className="row">
          <div className="col-7 col-md-12">
            <p>
              Противоположная точка зрения подразумевает, что реплицированные
              с зарубежных источников, современные исследования набирают
              популярность среди определённых слоёв населения, а значит, должны
              быть функционально разнесены на независимые элементы. Каждый
              из нас понимает очевидную вещь: социально-экономическое развитие
              влечёт за собой процесс внедрения и модернизации модели развития.{" "}
            </p>
            <p>
              Имеется спорная точка зрения, гласящая примерно следующее:
              элементы политического процесса представляют собой не что иное,
              как квинтэссенцию победы маркетинга над разумом и должны быть
              ассоциативно распределены по отраслям. Безусловно, глубокий
              уровень погружения предполагает независимые способы реализации
              своевременного выполнения сверхзадачи.{" "}
            </p>
            <h5>Бонусы и акции в честь открытия</h5>
            <p>
              А ещё явные признаки победы институционализации освещают
              чрезвычайно интересные особенности картины в целом, однако
              конкретные выводы, разумеется, превращены в посмешище, хотя само
              их существование приносит несомненную пользу обществу. Равным
              образом, реализация намеченных плановых заданий не даёт нам иного
              выбора, кроме определения первоочередных требований. Каждый
              из нас понимает очевидную вещь: выбранный нами инновационный путь,
              а также свежий взгляд на привычные вещи — безусловно открывает
              новые горизонты для распределения внутренних резервов и ресурсов.
              Кстати, активно развивающиеся страны третьего мира,
              вне зависимости от их уровня, должны быть в равной степени
              предоставлены сами себе.{" "}
            </p>
            <p>
              Высокий уровень вовлечения представителей целевой аудитории
              является чётким доказательством простого факта: высококачественный
              прототип будущего проекта обеспечивает актуальность переосмысления
              внешнеэкономических политик. Противоположная точка зрения
              подразумевает, что сделанные на базе интернет-аналитики выводы
              могут быть разоблачены. В частности, высокотехнологичная концепция
              общественного уклада, а также свежий взгляд на привычные вещи —
              безусловно открывает новые горизонты для позиций, занимаемых
              участниками в отношении поставленных задач.
            </p>
          </div>
          <div className="col-5 col-md-12">
            <img
              src={require("../assets/img/newspict.jpg")}
              alt=""
              className="img__full"
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default NewsView;
